# minimal-api-docker-TDD

./: .gitignore  LICENSE  README.md
prod/: Dockerfile  README.md  docker-compose.yml
rinhabackendsimulation-20230820234223527/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230820234230119/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230820235606143/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230820235644038/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822022219163/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822022224492/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230829134518239/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230829134554637/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
src/: RinhaBackEnd.sln  create-script.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.testing.yml  docker-compose.yml  docker-compose.yml.bak  (+4 more)
src/RinhaBackEnd/: Dockerfile  EnvConsts.cs  GlobalUsing.cs  ModuleInitialize.cs  Program.cs  RinhaBackEnd.csproj  appsettings.Benchmark.json  appsettings.Testing.json  appsettings.json  prod.Dockerfile
src/RinhaBackEnd.Test/: Collections.cs  ContainerFixture.cs  GlobalUsing.cs  ProgramFixture.cs  RinhaBackEnd.Test.csproj  SkipClasses.cs  xunit.runner.json
src/RinhaBackEnd.Test/Benchmarks/: ApiBenchmarkTest.cs  PeopleControllerBenchmarkTest.cs
src/RinhaBackEnd.Test/Controllers/: PeopleControllerTest.cs
src/RinhaBackEnd.Test/Domain/: PersonTests.cs  StackTests.cs
src/RinhaBackEnd.Test/Extensions/: JsonExtensions.cs
src/RinhaBackEnd.Test/Interfaces/: IIntegrationTest.cs
src/RinhaBackEnd/Domain/: Person.cs  PersonStack.cs  Stack.cs
src/RinhaBackEnd/Dtos/Requests/: PersonRequest.cs
src/RinhaBackEnd/Dtos/Response/: PersonResponse.cs
src/RinhaBackEnd/Extensions/: CacheExtensions.cs  JsonExtensions.cs  QueueExtensions.cs  RequestException.cs
src/RinhaBackEnd/HostedServices/: QueueConsumerHostedService.cs  SavingCacheHostedService.cs  SyncRecordHostedService.cs
src/RinhaBackEnd/Infra/Contexts/: PeopleDbContext.cs
src/RinhaBackEnd/Mapping/: MapProfile.cs
src/RinhaBackEnd/Midlewares/: LogHeadersMiddleware.cs
src/RinhaBackEnd/Migrations/: 20230801150202_Initial.Designer.cs  20230803022319_Initial.Designer.cs  20230803022319_Initial.cs  20230805035703_Initial.Designer.cs  20230805035703_Initial.cs  20230805175331_Initial.Designer.cs  20230805175331_Initial.cs  20230807232801_Initial.Designer.cs  20230807232801_Initial.cs  PeopleDbContextModelSnapshot.cs
(+44 files in other folders)
