worker_processes auto;

events {
	worker_connections 1024;
}

http {
	upstream api {
		server api01:80;
		server api02:80;
	}

	server {
		listen 9999;
        location / {
            proxy_pass http://api;
        }
	}
}