events {
	worker_connections 1024;
}

http {
	 access_log off;
     error_log off;

	upstream api {
		server api01:80;
		server api02:80;
	}

	server {
		listen 9999;
        location / {
            proxy_pass http://api;
			proxy_http_version 1.1;
        }
	}
}